\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{econImpact}
\citation{cute}
\citation{cute}
\citation{dart}
\citation{symb}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {title}{JGenTest: Generador de Test autom\IeC {\'a}tico para Java a trav\IeC {\'e}s de ejecuci\IeC {\'o}n conc\IeC {\'o}lica}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejemplo}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de c\IeC {\'o}digo Java (a) junto a su \IeC {\'a}rbol de ejecuci\IeC {\'o}n (b) correspondiente}}{3}{figure.1.1}}
\newlabel{arbolEjecucion}{{1}{3}{Ejemplo de código Java (a) junto a su árbol de ejecución (b) correspondiente}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}El problema de los ciclos}{4}{section.1.3}}
\newlabel{sec:loopProblem}{{3}{4}{El problema de los ciclos}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de ciclo infinito en la ejecuci\IeC {\'o}n simb\IeC {\'o}lica}}{4}{figure.1.2}}
\newlabel{cicloInf}{{2}{4}{Ejemplo de ciclo infinito en la ejecución simbólica}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripci\IeC {\'o}n del m\IeC {\'e}todo}{5}{section.1.4}}
\citation{z3solver}
\citation{spoon}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de los procesos realizados para generar los casos de test}}{6}{figure.1.3}}
\newlabel{fig:procesosRealizados}{{3}{6}{Esquema de los procesos realizados para generar los casos de test}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instrumentaci\IeC {\'o}n}{7}{subsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Asignaciones con su representaci\IeC {\'o}n simb\IeC {\'o}lica dado por el Mapa $\delta $. M\IeC {\'e}todo ejecutado con ($x=2, y=10$)}}{7}{table.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ejemplo de recolecci\IeC {\'o}n de restricciones simb\IeC {\'o}licas $\alpha $. El Mapa l\IeC {\'o}gico $\delta $ actualiza los valores simb\IeC {\'o}licos de los par\IeC {\'a}metros de entrada de la funci\IeC {\'o}n. M\IeC {\'e}todo ejecutado con ($x=0, y=0$)}}{8}{table.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Satisfiability Modulo Theories (SMT) Solver}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitaciones}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y trabajos futuros}{9}{section.1.6}}
\bibcite{dart}{1}
\bibcite{cute}{2}
\bibcite{symb}{3}
\bibcite{spoon}{4}
\bibcite{z3solver}{5}
\bibcite{revSimb}{6}
\bibcite{econImpact}{7}
\bibcite{jnit}{8}
\bibcite{sym2con}{9}
\bibcite{jcute}{10}
